<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Myself - Hoàng</title>
  <link rel="stylesheet" href="style.css"/>
</head>
  
<body>
  

  <!-- 🔥 Lửa rơi -->
  <script>
    const flames = [];
    for (let i = 0; i < 30; i++) {
      const flame = document.createElement('div');
      flame.innerText = '🔥';
      flame.style.position = 'fixed';
      flame.style.top = `${Math.random() * -100}px`;
      flame.style.left = `${Math.random() * 100}%`;
      flame.style.fontSize = `${Math.random() * 24 + 12}px`;
      flame.style.opacity = 0.8;
      flame.style.zIndex = 9999;
      flame.style.pointerEvents = 'none';
      document.body.appendChild(flame);
      flames.push({ el: flame, speed: Math.random() * 1 + 0.5 });
    }

    function animateFlames() {
      for (let flame of flames) {
        let top = parseFloat(flame.el.style.top);
        if (top > window.innerHeight) {
          flame.el.style.top = '-50px';
          flame.el.style.left = `${Math.random() * 100}%`;
        } else {
          flame.el.style.top = `${top + flame.speed}px`;
        }
      }
      requestAnimationFrame(animateFlames);
    }

    animateFlames();
  </script>
  <div class="container">
<header class="about-header">
  <h1 class="neon-text">ABOUT MYSELF</h1>
  <div style="text-align: center;">
    <img src="https://drive.google.com/thumbnail?id=1eKQ1V75RnYpzmnPrXq9GscRYopmsA94j" alt="Ảnh cá nhân" class="flame-border" />
    <p style="margin-top: 10px;">
      <a href="tel:0909806744" style="color: #FFA500; font-weight: bold; font-size: 18px; text-shadow: 0 0 5px #FF6347;">📞 Call: 0909806744</a>
    </p>
  </div>
</header>




    <section class="intro">
      <h2>Introduce</h2>
      <p><strong>Tên:</strong> Bùi Huy Hoàng</p>
      <p><strong>Born:</strong> 2001</p>
      <p><strong>Zodiac:</strong> Aries</p>
    </section>

    <section class="education">
      <h2>Education</h2>
      <ul>
        <li>Primary school: <a href="https://thbinhtrieu.hcm.edu.vn/homegd10">Trường tiểu học Bình Triệu</a></li>
        <li>Junior high school: <a href="https://www.google.com/search?q=thcs+ng%C3%B4+ch%C3%AD+qu%E1%BB%91c">THCS Ngô Chí Quốc</a></li>
        <li>High school: <a href="https://thpthiepbinh.hcm.edu.vn/homegd3">THPT Hiệp Bình</a></li>
        <li>University: <a href="https://hcmuni.fpt.edu.vn/">FPT University</a></li>
        <li><a href="https://drive.google.com/drive/folders/1oVOUYCVYxdkzF2J9awekFE_InB67Ldae?usp=drive_link">Chứng chỉ</a></li>
      </ul>
    </section>

    <section class="location">
      <h2>Currently Living</h2>
      <p><a href="https://en.wikipedia.org/wiki/Ho_Chi_Minh_City">Hồ Chí Minh City</a></p>
    </section>

    <section class="details">
      <h2>Details</h2>
      <p>Vui vẻ, hoà đồng, trầm tín</p>
    </section>

    <section class="hobbies">
      <h2>Hobby</h2>
      <ul>
        <li>
          Anime:
          <div class="links">
            <a href="https://vi.wikipedia.org/wiki/Bleach">Bleach</a>,
            <a href="https://vi.wikipedia.org/wiki/JoJo_no_Kimy%C5%8D_na_B%C5%8Dken">JJBA</a>,
            <a href="https://vi.wikipedia.org/wiki/One_Piece">One Piece</a>,
            <a href="https://vi.wikipedia.org/wiki/7_Samurai">7 Samurai</a>,
            <a href="https://vi.wikipedia.org/wiki/Dragon_Ball_%E2%80%93_7_vi%C3%AAn_ng%E1%BB%8Dc_r%E1%BB%93ng">Dragon Ball</a>,
            <a href="https://en.wikipedia.org/wiki/Attack_on_Titan_(TV_series)">AOT</a>
          </div>
        </li>
        <li>
          Âm nhạc:
          <div class="links">
            <a href="https://music.youtube.com/watch?v=PvM79DJ2PmM">The Less I Know The Better</a>,
            <a href="https://music.youtube.com/watch?v=NMRhx71bGo4">Let It Happen</a>
          </div>
        </li>
        <li>
          Đọc sách: <a href="https://www.fahasa.com/chia-se-tu-trai-tim.html">Chia sẽ từ trái tim</a>
        </li>
        <li>
          Thể thao: <a href="https://vi.wikipedia.org/wiki/C%E1%BB%9D_t%C6%B0%E1%BB%9Bng">Cờ tướng</a>
        </li>
      </ul>
    </section>

    <section class="contact">
      <h2>Contact me:</h2>
      <ul>
        <li><a href="https://www.facebook.com/chung.nghiet.35">Facebook</a></li>
        <li><a href="https://www.instagram.com/huyhoang.sp/">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/bui-huy-hoang-8a29a5247/">LinkedIn</a></li>
        <li>Email: buihuyhoang75@gmail.com</li>
      </ul>
    </section>

    <form>
      <label>Kết bạn với mình nhé:</label>
      <select>
        <option>Có</option>
        <option>Kó</option>
        <option>Rất có</option>
      </select>
    </form>

    <section class="image-section">
      <img src="https://clip.cafe/4x3/farewell.jpg" />
    </section>

    <footer>
  <p class="quote fire-text">Farewell, Master Burglar. Go back to your books and your armchair.Plant your trees, watch them grow.</p>
  <p class="quote fire-text">If more people valued home above gold, this world would be a merrier place.</p>
</footer>


  </div>
  
</body>
  
</html>
