body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: url(https://images7.alphacoders.com/119/1193125.jpg) no-repeat center center fixed;
  background-size: cover;
  color: white;
    font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: url(https://images7.alphacoders.com/119/1193125.jpg) no-repeat center center fixed;
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  min-height: 100vh;

}

.container {
  max-width: 960px;
  margin: auto;
  padding: 20px;
  background-color: rgba(0,0,0,0.6);
  border-radius: 10px;
  max-width: 960px;
  margin: auto;
  padding: 20px;
  background-color: rgba(0,0,0,0.6);
  border-radius: 10px;
  flex: 1;
}

h1, h2, h3 {
  color: #FFCC99;
  text-transform: uppercase;
  text-shadow: 0 0 15px white;
}

.neon-text {
  font-size: 30px;
  color: #FF0033;
  text-shadow: 0 0 10px #fff, 0 0 30px #ff00de;
  animation: glowing 2s ease-in-out infinite;
}

@keyframes glowing {
  0%, 100% {
    text-shadow: 0 0 10px #fff, 0 0 30px #ff00de;
  }
  50% {
    text-shadow: none;
  }
}

a {
  color: orange;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul {
  padding-left: 20px;
}

img {
  width: 100%;
  max-width: 450px;
  display: block;
  margin: 20px auto;
  border-radius: 10px;
}

.quote {
  font-style: italic;
  text-align: center;
  margin-top: 40px;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 15px;
  }

  h1 {
    font-size: 24px;
  }

  img {
    width: 100%;
  }
  margin: 0;
  padding: 0;
  background-color: #1a1a1a;
  color: white;
  font-family: 'Georgia', serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 2rem;
}

h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.quote {
  margin: 1rem 0;
  font-size: 1.2rem;
  max-width: 600px;
}

/* 🔥 Hiệu ứng chữ lửa */
.fire-text {
  color: #FF4500;
  text-shadow: 0 0 5px #FFA500, 0 0 10px #FF6347, 0 0 20px #FF0000;
  animation: fireGlow 1s infinite alternate;
}

@keyframes fireGlow {
  0% {
    text-shadow: 0 0 5px #FF4500, 0 0 10px #FF6347, 0 0 20px #FF0000;
  }
  100% {
    text-shadow: 0 0 10px #FFA500, 0 0 20px #FF4500, 0 0 30px #FF0000;
  }
}
footer {
  text-align: center;
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.about-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.about-header h1 {
  flex: 1;
}

.flame-border {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border: 3px solid transparent;
  position: relative;
  animation: fire-glow 1s infinite alternate;
  box-shadow:
    0 0 10px #ff6600,
    0 0 20px #ff3300,
    0 0 30px #ff0000,
    0 0 40px #ff3300,
    0 0 50px #ff6600;
}

@keyframes fire-glow {
  0% {
    box-shadow:
      0 0 5px #ff9933,
      0 0 10px #ff6600,
      0 0 15px #ff0000;
  }
  100% {
    box-shadow:
      0 0 15px #ff3300,
      0 0 25px #ff0000,
      0 0 35px #ff3300;
  }
}



}

